# CoffeeMugHomeWork

./: CreateTestData.sql  SQLQuery1.sql  WebApplicationProduct.sln  tEST.sql
CoffeeMugDBO/: CoffeeMugDBO.sqlproj
PostmanTestsCollection/: Test.sql
ProductsDbo/: ProductsDbo.sqlproj
WebApplicationProduct/: DataBaseBridge.cs  Program.cs  SqlDbApiConcrete.cs  Startup.cs  WebApplicationProduct.csproj
WebApplicationProduct/Controllers/: HomeController.cs  ProductController.cs
WebApplicationProduct/Models/: ErrorViewModel.cs  GuestResponseModel.cs  Product.cs  ProductCreateRequestDto.cs  ProductUpdateRequestDto.cs
WebApplicationProduct/Properties/: launchSettings.json
WebApplicationProduct/Views/: _ViewImports.cshtml
WebApplicationProduct/Views/Home/: AddProduct.cshtml  Index.cshtml
WebApplicationProduct/Views/Product/: AddForm.cshtml  EditProduct.cshtml  Index.cshtml  ProductAdded.cshtml  ProductUpdated.cshtml
WebApplicationProduct/Views/Shared/: _Layout.cshtml
